{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.10",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.49",
    "@material/animation": "^5.1.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.19.2",
    "immutable": "^4.0.0-rc.12",
    "material-design-icons": "^3.0.1",
    "moment": "2.18.1",
    "react": "^16.12.0",
    "react-animated-slider": "^2.0.0",
    "react-app-rewire-less": "^2.1.3",
    "react-dom": "^16.12.0",
    "react-draggable": "^4.2.0",
    "react-ga": "^2.7.0",
    "react-h5-audio-player": "^3.1.0",
    "react-helmet": "^5.2.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "react-swipeable-views": "^0.13.9",
    "react-tracker": "0.0.8",
    "recharts": "^1.8.5",
    "recompose": "^0.30.0",
    "redux-devtools-extension": "^2.13.8",
    "redux-saga": "^1.1.3",
    "reselect": "^4.0.0",
    "serve": "^11.3.1",
    "styled-components": "^5.0.1",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "rm -rf build/ && REACT_APP_STAGE=pro react-scripts build && npm run-script sw",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "tsc": "tsc",
    "sw": "cat src/sw.js >> build/service-worker.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^6.8.0"
  },
  "engines": {
    "npm": "6.4.1",
    "node": "10.16.0"
  }
}
